body{
  margin: 0;
}
header {
  background-color: #66d7d1;
  border-bottom: 4px solid #86c5d8;
  margin: 0;
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
img {
  margin-top: 4px;
  margin-left: 10px;
  width: 240px;
  height: 140px;
}

li img {
  width: 35px;
  height: 35px;
  padding: 5px;
}

nav {
  height: 50px;
  width: 1000px;
  margin: auto auto auto 100px;
}

#iconosSuperiorDerecha ul{
  display: flex;
  flex-direction: column;
}

#iconosSuperiorDerecha img {
  width: 35px;
  height: 35px;
  padding: 5px;
  margin-right: 40px;
}
#iconosSuperiorDerecha a {
  color: black;
  font-size: 25px;
  margin-right: 50px;
  margin-left: -35px;
  text-decoration: none;
}
#iconosSuperiorDerecha a:hover {
  text-decoration: underline;
  cursor: pointer;
}
#iconosSuperiorDerecha input{
  margin-left: -35px;
  margin-right: 20px;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
ul li:hover {
  text-decoration: underline;
  cursor: pointer;
  font-size: 20px;
}
h1{
    text-align: center;
    font-size: 3em;
    color: #86C5D8;
  }
  

.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  margin: auto;
  width: 90%;
  margin-bottom: 20px;
}
.grid-item {
  border: 4px ridge #86c5d8;
  width: 250px;
  height: 250px;
  padding: 10px;
  text-align: center;
  margin: auto;
  margin-bottom: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
span:hover{
    text-decoration: underline;
    font-size: 20px;
}
.grid-item img{
    width: max-content;
}
footer {
  border-top: 4px solid #66d7d1;
  background-color: #86c5d8;
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  bottom: 0;
}